# cucumberExample

./: README.md  pom.xml
src/main/java/Calculator/: Calc.java
src/test/java/: CucumberRunner.java
src/test/java/CucumberTests/: CucumberRunnerTest.java
src/test/java/StepfDef/: StepsDef.java
src/test/resources/: Subtraction.feature  Sum.feature  junit-platform.properties
src/test/resources/CucumberTests/: Sumowanie.feature
